<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login-box">
		<img src="bac.png"class="bac">
		<h1>Login</h1>
		<form>
			<p>Username</p>
			<input type="text" name="Username" placeholder="Enter Username">
			<p>Password</p>
			<input type="Password" name="Password" placeholder="Enter Password">
			<input type="submit" name="submit" value="Login">
			<a href="a">Forget Password</a>
</body>
</html>