<!DOCTYPE html>
<html>
<head>
	<title>Konsultasi Kesehatan Online</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="">HayDokter.</a></div>
			<div class="menu">
				<ul>
					<li><a href="">Beranda</a></li>
					<li><a href="">Artikel</a></li>
					<li><a href="">Riwayat</a></li>
					<li><a href="">Kontak</a></li>
					<li><a href="" class="tbl-biru">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<section id="home">
			<img src="ab.jpg">
			<div class="kolom">
				<h2>Solusi Kesehatan Terlengkap</h2>
				<p>Chat dokter, kunjungi rumah sakit, beli obat, cek lab dan update informasi seputar kesehatan, semua bisa di HayDokter!!!<p>
			<div class="tengah">
				<div class="kartu">
					<img src="bab.jpg">
					<p><a href=""> Chat dengan dokter<P>
				</div>
				<div class="kartu">
					<img src="toko.jpg">
					<p><a href=""> Toko kesehatan<P>
				</div>
				<div class="kartu">
					<img src="hospital.jpg">
					<p><a href=""> Buat janji RS<P>
				</div>
				<p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
			</div>
		</section>
	</div>
</body>
</html>