*{
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans',sans-serif;
}
.wrapper{
	width: 1250px;
	margin: auto;
	position: relative;
}
.logo a {
	font-size: 50px;
	font-weight: bold;
	float: left;
	font-family: courier;
	color: #2978b5;
}
.menu{
	float: right;
}
nav{
	width: 100%
	margin: auto;
	display: flex;
	line-height: 80px;
	position: sticky;
	top: 0;
	background: #ffffff;
	z-index: 1;
	border: 1px solid  #2978b5;
}
nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav ul li{
	float: left;
}
nav ul li a{
	color: black;
	font-weight: bold;
	text-align: center;
	padding: 0px 16px 0px 16px;
	text-decoration: none;
}
nav ul li a:hover{
	text-decoration: underline;
}
section{
	margin: auto;
	display: flex;
	margin-bottom: 40px;
}
.kolom{
	margin-top: 50px;
	margin-bottom: 40px;
}
h2{
	color: #2978b5;
	font-family: 'courier';
	font-weight: 800;
	font-size: 30px;
	margin-bottom: 15px
}
a.tbl-biru{
	background:#2978b5;
	border-radius: 15px;
	margin-top: 20px;
	padding: 8px 13px 8px 13px;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
}
a.tbl-biru:hover{
	background: #fc5185;
	text-decoration: none;
}
a.tbl-pink{
	background: #fc5185;
	border-radius: 15px;
	margin-top: 20px;
	padding: 8px 13px 8px 13px;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
}
a.tbl-pink:hover{
	background: #2978b5;
	text-decoration: none;
}
p{
	margin: 10px 0px  10px 0px;
	padding: 10px 0px  10px 0px;
}
.kartu{
	width: 25%;
	margin-right: 6%;
	float: right;
}
.kartu img{
	width: 80%;
	border-radius: 50%;
}
.kartu p{
	font-family: 'courier';
	font-size: 100%;
	margin-right: 3%;
	color: #2978b5;
}