<html>
<head>
    <title>Formulir Berobat Heydokter</title>
</head>
<body>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>FORMULIR BEROBAT HAYDOKTER</legend>
        <p>
            <label>Nama       :</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
        <p>
            <label>NIK         :</label>
            <input type="text" name="nik" placeholder="NIK..." />
        </p>
        <p>
            <label>Usia         :</label>
            <input type="usia" name="usia" placeholder="Usia..." />
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
		 <p>
            <label>Alamat      :</label>
            <input type="alamat" name="alamat" placeholder="Alamat..." />
        </p>
		 <p>
            <label>No. HP      :</label>
            <input type="no. hp" name="no. hp" placeholder="No. HP..." />
        </p>
        <p>
            <label>Keluhan    :</label>
            <textarea name="Keluhan Anda"></textarea>
        </p>
        <p>
            <input type="submit" name="submit" value="Daftar" />
        </p>
        </fieldset>
    </form>
</body>
</html>